# homework

./: pom.xml
src/com/lseg/homework/: Homework2_for.java  Homework2_switch.java  Homework2_while.java  homework1.java
src/com/lseg/homework/homework1/: Homework1.java
src/com/lseg/homework/homework10/: BankAccount.java  Card.java  PosService.java  User.java
src/com/lseg/homework/homework13/: Person.java
src/com/lseg/homework/homework14/: Address.java  CinemaReservationService.java  Exercise2.java  Hobby.java  LondonStockMarket.java  Person.java  PersonComparator.java  Trader.java  Transaction.java
src/com/lseg/homework/homework2/: Homework2_for.java  Homework2_while.java
src/com/lseg/homework/homework3/: Homework3.java
src/com/lseg/homework/homework4/: Homework4.java
src/com/lseg/homework/homework5/: Homework5.java
src/com/lseg/homework/homework6/: ComplexNumber.java  Homework6.java  Point.java  Wall.java
src/com/lseg/homework/homework7/: Car.java  Cuboid.java  Homework7.java  Rectangle.java
src/com/lseg/homework/homework8/: BookCase.java  CoffeeTable.java  Couch.java  Dimension.java  Floor.java  Furniture.java  Homework8.java  LivingRoom.java  RemoteController.java  TV.java  TvUnit.java  Wall.java
src/com/lseg/homework/homework8/mandatory/: BookCase.java  CoffeeTable.java  Dimension.java  Furniture.java  Homework8.java  LivingRoom.java  TV.java  TvUnit.java
src/com/lseg/homework/homework8/optional/: BasicHamburger.java  HealthyBurger.java  Store.java
src/com/lseg/homework/homework9/: Video.java  VideoStoreLauncher.java
src/main/java/com/lseg/homework/homework1/: Homework1.java
src/main/java/com/lseg/homework/homework10/: Card.java  Homework10.java  User.java
src/main/java/com/lseg/homework/homework12/: Solution.java
src/main/java/com/lseg/homework/homework13/: Employee.java  Homework13.java  Student.java
src/main/java/com/lseg/homework/homework14/: Cinema.java  Exercise3.java  Exercise4.java  LondonStockMarket.java  Seat.java  Trader.java
src/main/java/com/lseg/homework/homework15/: CharStreams.java  Exercise1.java
src/main/java/com/lseg/homework/homework16/: Album.java  AlbumRepository.java  JDBCConfig.java  Singer.java  SingerRepository.java
src/main/java/com/lseg/homework/homework2/: Homework2_for.java  Homework2_switch.java  Homework2_while.java
src/main/resources/: input.txt
(+15 files in other folders)
